# web

__MACOSX/: ._kursovoyProject
__MACOSX/kursovoyProject/: ._backend  ._frontend  ._pom.xml
__MACOSX/kursovoyProject/backend/: ._pom.xml
__MACOSX/kursovoyProject/backend/src/main/java/com/ssau/: ._employeeAccounting
__MACOSX/kursovoyProject/frontend/: ._pom.xml  ._tsconfig.json
__MACOSX/kursovoyProject/frontend/src/: ._app
__MACOSX/kursovoyProject/frontend/src/app/: ._app-routing.module.ts  ._app.component.html  ._app.module.ts
__MACOSX/kursovoyProject/frontend/src/app/components/departments/: ._departments.component.html  ._departments.component.ts
__MACOSX/kursovoyProject/frontend/src/app/components/update-department/: ._add-department.component.html  ._add-department.component.ts
__MACOSX/kursovoyProject/frontend/src/app/service/: ._department.service.ts
kursovoyProject/: pom.xml
kursovoyProject/backend/: pom.xml
kursovoyProject/backend/src/main/java/com/ssau/employeeAccounting/: EmployeeAccountingApplication.java
kursovoyProject/backend/src/main/java/com/ssau/employeeAccounting/controller/: DepartmentController.java  EmployeeController.java  EmployeeOperationController.java  JobController.java  OperationController.java  TypeOperationController.java
kursovoyProject/backend/src/main/java/com/ssau/employeeAccounting/entity/: Department.java  Employee.java  EmployeeOperation.java  Job.java  Operation.java  TypeOperation.java
kursovoyProject/backend/src/main/java/com/ssau/employeeAccounting/pojo/: PojoDepartment.java  PojoEmployee.java  PojoEmployeeOperation.java  PojoJob.java  PojoOperation.java  PojoTypeOperation.java
kursovoyProject/backend/src/main/java/com/ssau/employeeAccounting/repository/: DepartmentRepository.java  EmployeeOperationsRepository.java  EmployeeRepository.java  JobRepository.java  OperationRepository.java  TypeOperationRepository.java
kursovoyProject/backend/src/main/java/com/ssau/employeeAccounting/service/: DepartmentService.java  EmployeeOperationService.java  EmployeeService.java  JobService.java  OperationService.java  TypeOperationService.java
kursovoyProject/backend/src/main/resources/: application.properties
kursovoyProject/backend/src/test/java/com/ssau/employeeAccounting/: EmployeeAccountingApplicationTests.java
kursovoyProject/frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
kursovoyProject/frontend/src/: index.html
kursovoyProject/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
kursovoyProject/frontend/src/app/components/department/: department.component.html  department.component.ts
kursovoyProject/frontend/src/app/components/departments/: departments.component.html  departments.component.ts
kursovoyProject/frontend/src/app/components/departments-form/: departments-form.component.html  departments-form.component.ts
kursovoyProject/frontend/src/app/components/emloyee/: emloyee.component.html  emloyee.component.ts
kursovoyProject/frontend/src/app/components/emloyees/: emloyees.component.html  emloyees.component.ts
kursovoyProject/frontend/src/app/components/jobs/: jobs.component.html  jobs.component.ts
kursovoyProject/frontend/src/app/components/jobs-form/: jobs-form.component.html  jobs-form.component.ts
kursovoyProject/frontend/src/app/components/navigate/: navigate.component.html  navigate.component.ts
kursovoyProject/frontend/src/app/components/operations/: operations.component.html  operations.component.ts
kursovoyProject/frontend/src/app/components/type-operation-form/: type-operation-form.component.html  type-operation-form.component.ts
kursovoyProject/frontend/src/app/components/type-operations-form/: type-operations-form.component.html  type-operations-form.component.ts
kursovoyProject/frontend/src/app/components/update-department/: add-department.component.html  add-department.component.ts
kursovoyProject/frontend/src/app/components/update-employee/: update-employee.component.html  update-employee.component.ts
kursovoyProject/frontend/src/app/components/update-job-form/: update-job-form.component.html  update-job-form.component.ts
kursovoyProject/frontend/src/app/components/update-operation/: update-operation.component.html  update-operation.component.ts
kursovoyProject/frontend/src/app/models/: employee.ts  employeeOperation.ts  jobs.ts  operation.ts  typeOperation.ts
kursovoyProject/frontend/src/app/service/: department.service.ts  employee-operation.service.ts  employee.service.ts  jobs.service.ts  operation.service.ts  type-operation.service.ts
